stages:
  - test
  - build
  - deploy
test:
  stage: test
  image: node:10.12.0-slim
  script:
    - npm install --no-optional
    - npm run precommit
build:
  stage: build
  image: docker:stable
  services:
    - docker:dind
  cache:
      untracked: true
      policy: pull
  only:
    - master
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker build -t registry.gitlab.com/pknn1/fireant .
    - docker push registry.gitlab.com/pknn1/fireant
deploy:
  stage: deploy
  cache:
    untracked: true
    policy: pull
  only:
    - master
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
  script:
    - ssh -o 'StrictHostKeyChecking=no' pakanon@devinpeace.com "cd fireant && sudo docker-compose pull && sudo docker-compose build --no-cache && sudo docker-compose up -d --force-recreate"

